# BatchSharp

./: .editorconfig  .gitattibutes  BatchSharp.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
BatchSharp/: BatchConfigurationBuilderExtension.cs  BatchHost.cs  BatchHostedService.cs  BatchSharp.csproj  DefaultBatchApplication.cs  IBatchApplication.cs  JobBuilder.cs  StepBuilder.cs
BatchSharp.Example/: BatchSharp.Example.csproj  ExampleBatchApplication.cs  Program.cs
BatchSharp.Example/Processor/: ExampleProcessor.cs
BatchSharp.Example/Reader/: ExampleReader.cs
BatchSharp.Example/Writer/: ExampleWriter.cs
BatchSharp.Tests/: BatchConfigurationBuilderExtensionTest.cs  BatchHostTest.cs  BatchHostedServiceTest.cs  BatchSharp.Tests.csproj  DefaultBatchApplicationTest.cs  JobBuilderTest.cs  StepBuilderTest.cs
BatchSharp.Tests/Mock/: SampleWriterContent.cs
BatchSharp.Tests/Reader/: FlatFileReaderSettingTest.cs  FlatFileReaderTest.cs
BatchSharp.Tests/Step/: SimpleStepTest.cs  StepCollectionTest.cs  StepStateTest.cs
BatchSharp.Tests/Writer/: FileWriterSettingTest.cs  FlatFileWriterTest.cs
BatchSharp/Processor/: IProcessor.cs
BatchSharp/Reader/: FlatFileReader.cs  FlatFileReaderSetting.cs  IFileReaderSetting.cs  IReader.cs
BatchSharp/Step/: IStep.cs  IStepState.cs  SimpleStep.cs  StepCollection.cs  StepState.cs
BatchSharp/Writer/: FileWriterSetting.cs  FlatFileWriter.cs  IFileWriterSetting.cs  IWriter.cs
docs/: .gitignore  docfx.json  index.md  toc.yml
docs/api/: index.md
docs/articles/: intro.md
